<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_gradiente">


    <ImageButton
        android:id="@+id/imageButton"

        android:layout_width="78dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:background="@color/fondo"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/campana" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="152dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/color"
            android:padding="8dp"
            android:text="⚠️ Vehículo detenido en ruta:Aranceres"
            android:textColor="@android:color/black"
            android:layout_marginBottom="12dp"
            android:textSize="18sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@android:color/darker_gray"
            android:text="🚗 Advertencia: posible desvío en la ruta: CENTRO"
            android:textColor="@android:color/black"
            android:layout_marginBottom="12dp"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@android:color/darker_gray"
            android:text="🚗 Advertencia: posible falla mecánica en unidad 12, ruta: ARANCELES"
            android:textColor="@android:color/black"
            android:layout_marginBottom="12dp"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="⚠️ Notificación 3"
            android:padding="8dp"
            android:background="@color/naranja"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🚗 Notificación 4"
            android:padding="8dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🚗 Notificación 5"
            android:padding="8dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🚗 Notificación 6"
            android:padding="8dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="12dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="613dp" />

    <Button
        android:id="@+id/queja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subir notificación"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="613dp" />

</androidx.constraintlayout.widget.ConstraintLayout>